AUK_LeadFrame_Demos/LabelToolDemo1/Controls/ImageListView/ImageListView.xaml

<UserControl x:Class="DeepObjectDector.sub.control.ImageListView.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ListCell" DataType="ImageItems" >
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Vertical">
                    <Image Margin="1" Name="ig" Width="150" HorizontalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="150" UriSource="{Binding Path=image_uri}" />
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=fileName}" FontSize="12" FontFamily="Arial" Width="150" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView Name="LV" ItemTemplate="{StaticResource ListCell}" SelectionChanged="LV_SelectionChanged" Drop="LV_Drop" AllowDrop="True" LostFocus="LV_LostFocus" Foreground="#FF464646" Background="White" BorderBrush="#FFBBBBBB" />
    </Grid>
</UserControl>
