WPF_Kim'sExamples/DataContextBinding/MainWindow.xaml

<Window x:Class="DataContextBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContextBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="72,50,0,0" TextWrapping="Wrap" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="597"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="263,101,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="426,101,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Window dimensions: " Margin="84,101,0,0" HorizontalAlignment="Left" Width="118" Height="18" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="401,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="99,155,0,0" TextWrapping="Wrap" Text="{Binding TextBox1}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
