ExampleInspector/ExampleInspector/MainWindow.xaml

<Window x:Class="ExampleInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleInspector"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="81"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE2E2E2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="357"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap"  FontFamily="DejaVu Sans" FontSize="48" TextAlignment="Center" Margin="0" Padding="0,18,0,0" FontWeight="Bold" Foreground="Black" Grid.Column="1" Text="ALIGN INSPECTOR"/>
            <Image x:Name="image" Source="Images/CREVIS_logo.jpg"/>
            <Button x:Name="Exit_button" HorizontalAlignment="Right" Width="94" Background="White" BorderBrush="White" Grid.Column="2" Margin="0" Click="Exit_button_Click">
                <Image Source="Images/exit_icon.png" OpacityMask="Black" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="exit_btn" CornerRadius="0" Margin="0" BorderThickness="0" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="exit_btn" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="exit_btn" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button" HorizontalAlignment="Right" Margin="0,0,94,0" Width="94" Content="ㅡ"
                    FontSize="72" FontFamily="Arial" FontWeight="Bold" OpacityMask="Black" Background="White" BorderBrush="White" Grid.Column="2"/>
        </Grid>
        <TextBlock x:Name="textBlock1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="RUNNING" Background="#FF32D300" Foreground="White" FontFamily="DejaVu Sans" TextAlignment="Center" FontSize="48" FontWeight="Bold" Padding="0,14,0,0"/>
        <Grid Margin="0" Grid.Row="2" Background="#FFECECEC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Margin="10,10,0,10" Name="CogDisplay_WFH"/>
            <Grid Grid.Column="1" Margin="10" Background="White">
                <Button x:Name="button1" Content="RUN" VerticalAlignment="Bottom" Height="69" FontSize="36" Background="#FFD1D1D1" FontFamily="DejaVu Sans"/>
                <Button x:Name="Setting_button" Content="SETTING" Margin="0,0,0,74" VerticalAlignment="Bottom" Height="69" FontSize="36" Background="#FFD1D1D1" FontFamily="DejaVu Sans" Click="Setting_button_Click"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="44" Background="#FF00969C" Foreground="White" FontFamily="DejaVu Sans" FontSize="24" FontWeight="Bold" Padding="8,8,0,0"/>
                <TextBlock x:Name="textBlock2_Copy" Margin="0,300,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="44" Background="#FFEF8200" Foreground="White" FontSize="24" FontFamily="DejaVu Sans" FontWeight="Bold" Padding="8,8,0,0"/>
                <Border Height="304" Margin="0,0,0,229" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="#FF555555" Background="White">
                    <ScrollViewer>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Background="White" FontFamily="DejaVu Sans" FontSize="18" Padding="4" Text="결과 x : 4.236, y : 2.121, r : 0.21"/>
                    </ScrollViewer>
                </Border>
                <ComboBox x:Name="comboBox" Margin="156,66,30,0" VerticalAlignment="Top" Height="36" FontFamily="DejaVu Sans" FontSize="20" Padding="6,5,5,3" SelectedIndex="0">
                    <ComboBoxItem Content="Model1"/>
                    <ComboBoxItem Content="Model2"/>
                </ComboBox>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="156,125,0,0" TextWrapping="Wrap" Text="1381.452" VerticalAlignment="Top" Width="190" FontFamily="DejaVu Sans" FontSize="20" Padding="5,5,0,0"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" Margin="156,182,0,0" TextWrapping="Wrap" Text="782.448" VerticalAlignment="Top" Width="190" FontFamily="DejaVu Sans" FontSize="20" Padding="5,5,0,0"/>
                <Label x:Name="label" Content="측정값 X" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="22"/>
                <Label x:Name="label1" Content="측정값 Y" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="22"/>
                <Label x:Name="label_Copy" Content="선택모델" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="22"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="35" Margin="156,238,0,0" TextWrapping="Wrap" Text="2.448" VerticalAlignment="Top" Width="190" FontFamily="DejaVu Sans" FontSize="20" Padding="5,5,0,0"/>
                <Label x:Name="label1_Copy" Content="측정값 R" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="22"/>
                <Grid Height="69" Margin="0,668,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="CLEAR" Margin="0,0,2.5,0" FontSize="36" Background="#FFD1D1D1" FontFamily="DejaVu Sans"/>
                    <Button Content="LIVE" Margin="2.5,0,0,0" FontSize="36" Background="#FFD1D1D1" FontFamily="DejaVu Sans" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
