ExampleInspector/ExampleInspector/SettingWindow.xaml

<Window x:Class="ExampleInspector.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleInspector"
        mc:Ignorable="d"
        Title="SettingWindow" Height="850" Width="1400" Loaded="Window_Loaded">
    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="271"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Background="White">
            <ListView x:Name="listView" Margin="0,101,0,110" FontFamily="DejaVu Sans" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom" Width="107" Height="42" FontFamily="DejaVu Sans" FontSize="18"/>
            <Button x:Name="button1" Content="Edit" HorizontalAlignment="Right" Margin="0,0,10,38" VerticalAlignment="Bottom" Width="107" Height="42" FontFamily="DejaVu Sans" FontSize="18"/>
            <Button x:Name="button2" Content="+" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="DejaVu Sans" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="10,61,0,0" TextWrapping="Wrap" Text="Model3" VerticalAlignment="Top" Width="180" FontFamily="DejaVu Sans" FontSize="20" Padding="2,2,0,0"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="모델목록" VerticalAlignment="Top" Height="44" Background="#FF00969C" Foreground="White" FontSize="24" FontFamily="DejaVu Sans" Padding="9,9,0,0" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10" Background="White">
            <Button x:Name="button3" Content="RUN" Margin="10,0,10,10" VerticalAlignment="Bottom" FontFamily="DejaVu Sans" FontSize="22" Height="60"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="세부설정" VerticalAlignment="Top" Height="44" Background="#FFEF8200" Foreground="White" FontSize="24" FontFamily="DejaVu Sans" Padding="9,9,0,0" FontWeight="Bold"/>
            <Button x:Name="button3_Copy" Content="LIVE" Margin="10,0,10,75" VerticalAlignment="Bottom" FontFamily="DejaVu Sans" FontSize="22" Height="60"/>
            <StackPanel Height="497" Margin="0,64,0,0" VerticalAlignment="Top" Orientation="Vertical" Background="White">
                <Label x:Name="label" Content="세부설정 X (mm)"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="1652.454" VerticalAlignment="Top" Margin="0,0,0,7" Padding="0,2,0,0"/>
                <Label x:Name="labfdel" Content="세부설정 Y (mm)"/>
                <TextBox x:Name="texdtBox1" Height="23" TextWrapping="Wrap" Text="565.912" VerticalAlignment="Top" Margin="0,0,0,7" Padding="0,2,0,0"/>
                <Label x:Name="labesl" Content="제품 각도"/>
                <TextBox x:Name="texgtBox1" Height="23" TextWrapping="Wrap" Text="4.55" VerticalAlignment="Top" Margin="0,0,0,7" Padding="0,2,0,0"/>
                <Label x:Name="labelc" Content="공차 (mm)"/>
                <TextBox x:Name="texvvtBox1" Height="23" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Margin="0,0,0,7" Padding="0,2,0,0"/>
                <Label x:Name="labelr" Content="픽셀당 mm"/>
                <TextBox x:Name="tex3tBox1" Height="23" TextWrapping="Wrap" Text="0.076" VerticalAlignment="Top" Margin="0,0,0,7" Padding="0,2,0,0"/>
            </StackPanel>
            <Button x:Name="button3_Copy3" Content="패턴설정" Margin="10,0,10,140" VerticalAlignment="Bottom" FontFamily="Malgun Gothic" FontSize="22" Height="60"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10" Background="White">
            <WindowsFormsHost Margin="10,75,10,10" x:Name="Display_WFH"/>
            <Button x:Name="button3_Copy1" Content="이미지 불러오기" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="18" Height="47" HorizontalAlignment="Left" Width="192"/>
            <Button x:Name="button3_Copy2" Content="이미지 그랩" Margin="206,10,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="18" Height="47" HorizontalAlignment="Left" Width="192"/>
        </Grid>

    </Grid>
</Window>
