AUK_LeadFrame_Demos/DragAndDrop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:DeepObjectDector.sub.doc"
        xmlns:local="clr-namespace:DragAndDrop"
        xmlns:imgcon="clr-namespace:DeepObjectDector.sub.control.ImageListView"
        xmlns:ZoomPanControl="clr-namespace:CanvasDraw.Control.ZoomPanControl"
        xmlns:self="clr-namespace:DragAndDrop"
        xmlns:lib="clr-namespace:DeepObjectDector.sub.lib"
        x:Class="DragAndDrop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Loaded="Window_Loaded">
    <Grid Background="#FFE0E0E0">
        <Grid Margin="0,56,0,0" Background="#FFD6D6D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <imgcon:ImageListView x:Name="IMG_LSTVIEW_UI" Margin="10" Grid.Column="2"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Width="5" Grid.Column="1" Background="#FFF0F0F0"/>
            <ZoomPanControl:ZoomAndPanControl x:Name="ZoomAndPanControl" Grid.Column="1" Margin="15,10" MouseWheel="ZoomAndPanControl_MouseWheel" Background="#FF05096A">
                <Canvas x:Name="cv" Margin="1" HorizontalAlignment="Stretch" MouseDown="cv_MouseDown" MouseMove="cv_MouseMove" Loaded="cv_Loaded" MouseUp="cv_MouseUp" MouseLeave="cv_MouseLeave" Background="White">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove Mask"/>
                            <MenuItem Header="Fuck me"/>
                            <MenuItem Header="Harder!"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </ZoomPanControl:ZoomAndPanControl>
            <GridSplitter x:Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1"/>
            <TreeView Name="MAINTREE_UI" Margin="10,10,10,136" Background="#FFE4EFF3" ItemsSource="{Binding}" BorderBrush="#FFE4EDF1" SelectedItemChanged="MAINTREE_UI_SelectedItemChanged" Foreground="#FFBBBBBB">
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" FontFamily="Arial" FontSize="16" FontWeight="Normal" Margin="0,3"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type src:SolutionClass}" ItemsSource="{Binding p_Projects}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=p_Name}" Margin="5"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type src:ProjectClass}" ItemsSource="{Binding p_Tasks}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=p_Name}" Margin="5"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type src:TaskClass}" ItemsSource="{Binding p_Tools}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=p_Name}" Margin="5"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type src:ToolClass}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=p_Name}" Margin="5"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem Header="Task" Click="TaskAdd_Click"/>
                            <MenuItem Header="Tool" Click="ToolAdd_Click"/>
                        </MenuItem>
                        <MenuItem Header="Save" Click="SaveMenu_Click"/>
                        <MenuItem Header="Load" Click="LoadMenu_Click"/>
                        <MenuItem Header="Collapse All" Click="CollapseAll_Click" />
                        <MenuItem Header="Expand All" Click="ExpandAll_Click" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <Grid Height="121" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="White">
                <TextBox x:Name="Property_textBox" Height="29" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Property_textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
            </Grid>
        </Grid>
        <ToolBar x:Name="toolBar" Height="56" VerticalAlignment="Top">
            <Button x:Name="NewProject_button" Height="51" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="{x:Null}" Click="NewProject_button_Click">
                <Image x:Name="image" Height="48" Width="51" Source="Images/new_icon.png"/>
            </Button>
        </ToolBar>
    </Grid>
</Window>
