WPF_Kim'sExamples/DataGridAndDataTableWithTrigger/MainWindow.xaml

<Window x:Class="DataGridAndDataTableWithTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridAndDataTableWithTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="673.95">
    <Window.Resources>
        <Style x:Key="RESULT_COLOR">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="-1">
                    <Setter Property="Ellipse.Fill" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="0">
                    <Setter Property="Ellipse.Fill" Value="Orchid" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="1">
                    <Setter Property="Ellipse.Fill" Value="ForestGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="StateTemplate">
            <Ellipse Style="{StaticResource RESULT_COLOR}" HorizontalAlignment="Center" Visibility="{Binding Path=Visibility}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" Height="291" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=ResultDT}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
    </Grid>
</Window>
