ViDi_RuntimeResult/ViDi_RuntimeResult/MainWindow.xaml

<Window x:Class="ViDi_RuntimeResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViDi_RuntimeResult"
        mc:Ignorable="d"
        Title="ViDi 결과 보여주기" Height="800" Width="1500" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Run_button" Content="RUN" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Arial" Click="Run_button_Click" FontWeight="Bold" Background="#FF0071E2" BorderBrush="#FF005DB9" Foreground="White"/>
        <Grid Margin="10,41,10,10" Background="#FFFFD100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Margin="10,46,5,10" x:Name="CogDisplay_WFH"/>
            <Label x:Name="label" Content="Cog Record Display" Margin="10,10,5,0" VerticalAlignment="Top" Background="#FF0071E2" FontSize="18" FontWeight="Bold" Padding="13,5,5,5" FontFamily="Arial" BorderBrush="#FF005DB9" Foreground="White"/>
            <Border Background="#FF006097" Margin="5,46,10,10" Grid.Column="1">
                <Image x:Name="Image_image" Source="{Binding BitmapImageSource}"/>
            </Border>
            <Label x:Name="label_Copy" Content="WPF Image Control" Margin="5,10,10,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF0071E2" FontSize="18" FontWeight="Bold" Padding="13,5,5,5" FontFamily="Arial" BorderBrush="#FF005DB9" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
