AUK_LeadFrame_Demos/StackPanelBind/MainWindow.xaml

<Window x:Class="StackPanelBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanelBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="141.742" Width="1000"
        Name="MainWnd">
    <Window.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MainWnd, Path=TxtName}" VerticalAlignment="Top" Width="145" Padding="4,5,0,0" KeyUp="TextBox_KeyUp"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="26" Margin="160,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <ListView x:Name="listView" Margin="10,41,10,0" Height="52" VerticalAlignment="Top" ItemContainerStyle="{StaticResource myLBStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="8" Background="LightCoral">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=TextName}" Height="30" Padding="9,4,9,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent" FontSize="14"/>
                            <Button Content="X" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
