AUK_LeadFrame_Demos/ViDiTest/MainWindow.xaml

<Window x:Class="ViDiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViDiTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="CreateWorkspace_button" Content="Workspace" HorizontalAlignment="Left" Margin="44,43,0,0" VerticalAlignment="Top" Width="75" Click="CreateWorkspace_button_Click"/>
        <Button x:Name="CreateStream_button" Content="Stream" HorizontalAlignment="Left" Margin="44,68,0,0" VerticalAlignment="Top" Width="75" Click="CreateStream_button_Click"/>
        <ScrollViewer Name="Scroll" HorizontalAlignment="Left" Height="157" Margin="29,235,0,0" VerticalAlignment="Top" Width="178">
            <TextBlock x:Name="Output_textBlock" TextWrapping="Wrap" Background="WhiteSmoke"/>
        </ScrollViewer>
        <Button x:Name="CreateRedTool_button" Content="Red Tool" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top" Width="75" Click="CreateRedTool_button_Click"/>
        <Button x:Name="Save_button" Content="Save" HorizontalAlignment="Left" Margin="675,257,0,0" VerticalAlignment="Top" Width="75" Click="Save_button_Click"/>
        <Button x:Name="XmlSave_button" Content="Xml Save" HorizontalAlignment="Left" Margin="666,43,0,0" VerticalAlignment="Top" Width="75" Click="XmlSave_button_Click"/>
        <Button x:Name="XmlLoad_button" Content="Xml Load" HorizontalAlignment="Left" Margin="666,68,0,0" VerticalAlignment="Top" Width="75" Click="XmlLoad_button_Click"/>
        <Button x:Name="GetImage_button" Content="Get Image" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top" Width="75" Click="GetImage_button_Click"/>
        <Button x:Name="SetMask_button" Content="Set Mask" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top" Width="75" Click="SetMask_button_Click"/>
        <Button x:Name="SetRoi_button" Content="Set Roi" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top" Width="75" Click="SetRoi_button_Click"/>
        <Canvas HorizontalAlignment="Left" Height="203" Margin="248,129,0,0" VerticalAlignment="Top" Width="336" Background="#FFFFF7F7"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="393,346,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
