ElaborateTester/ElaborateTester/MainWindow.xaml

<Window x:Class="ElaborateTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElaborateTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Main" Width="100">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost x:Name="CogDisplayWPF" Margin="185,10,10,10"/>
                    <Button x:Name="button" Content="시작 종료" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="170" Height="38" Click="button_Click"/>
                    <TextBox x:Name="TotalCount_textBox" HorizontalAlignment="Left" Height="30" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="0" FontSize="18"/>
                    <TextBox x:Name="AbnormalCount_textBox" HorizontalAlignment="Left" Height="30" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="0" FontSize="18"/>
                    <Label x:Name="label" Content="카운트" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="0.5픽셀 이상 차이" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MinX_textBox" HorizontalAlignment="Left" Height="30" Margin="10,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="MinY_textBox" HorizontalAlignment="Left" Height="30" Margin="10,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label1" Content="최소값X" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="최소값Y" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MaxX_textBox" HorizontalAlignment="Left" Height="30" Margin="10,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="MaxY_textBox" HorizontalAlignment="Left" Height="30" Margin="10,681,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label1_Copy1" Content="최대값X" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="최대값Y" HorizontalAlignment="Left" Margin="10,655,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="StdX_textBox" HorizontalAlignment="Left" Height="30" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="StdY_textBox" HorizontalAlignment="Left" Height="30" Margin="10,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="label_Copy2" Content="기준값X" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="기준값Y" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editor" Width="100">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="BlobEditorWPF" Margin="0,48,0,0"/>
                    <Button x:Name="TestImage_button" Content="사진한장찍기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="31" Click="TestImage_button_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
