WPF_Kim'sExamples/BindingEachProperties/MainWindow.xaml

<Window x:Class="BindingEachProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingEachProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,87,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="194,138,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="257,183,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textBox, Path=Text}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="{Binding ElementName=textBox1, Path=Text}" Margin="126,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="{Binding Path=Text, ElementName=textBox}" Background="{Binding ElementName=textBox4, Path=Text}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="555,110,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
