WPF_Kim'sExamples/DataContextBindingThread/MainWindow.xaml

<Window x:Class="DataContextBindingThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContextBindingThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="142.667" Width="470.667">
    <Grid>
        <TextBox x:Name="textBox" Text="{Binding Title}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="Width_textBox" Text="{Binding Width}" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Height_textBox" Text="{Binding Height}" HorizontalAlignment="Left" Height="23" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="textBox_Copy2" Text="{Binding TextBox1}" HorizontalAlignment="Left" Height="23" Margin="206,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="331,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="97,38,0,0" VerticalAlignment="Top" Height="23" FontFamily="Arial"/>
    </Grid>
</Window>
