DockableWindowWpfApp/DockableWindowWpfApp1/MainWindow.xaml

<Window x:Class="DockableWindowWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:DockableWindowWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <dxdo:DockLayoutManager Margin="0,0,10,0">
            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel1" ItemHeight="1.39*">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup Caption="Personal info"
                                          GroupBorderStyle="GroupBox"
                                          Orientation="Vertical"
                                          ShowCaption="True">
                                <dxdo:LayoutControlItem Caption="Title">
                                    <TextBox/>
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutGroup ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="First name">
                                        <TextBox/>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem Caption="Last name">
                                        <TextBox/>
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Caption="Notes"
                                          GroupBorderStyle="GroupBox"
                                          ShowCaption="True">
                                <dxdo:LayoutControlItem Caption="Notes" 
                                                    ShowCaption="False">
                                    <TextBox/>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2" ItemHeight="0.61*"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="Panel3">
                        <Grid Background="#FFD68D8D">
                            <TextBox HorizontalAlignment="Left" Height="51" Margin="152,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
                            <TextBlock HorizontalAlignment="Left" Height="52" Margin="152,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="199" Background="#FFD1D1D1"/>

                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxdo:DockLayoutManager Grid.Column="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel1"/>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
