AUK_LeadFrame_Demos/TreeView_Example/MainWindow.xaml

<Window x:Class="TreeView_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Margin="10,10,600,10" ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Text="Type" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,10,130,0"/>
        <TextBlock Text="Model name" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,10,300,0"/>
        <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,40,10,0" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,40,220,0" Text="{Binding ModelName}"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,40,130,0" ItemsSource="{Binding TypeCollection}" SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</Window>
